# safadog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/empsoft/safadog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empsoft/safadog/: Application.java  ChatFragment.java  ConfigHelper.java  DispatchActivity.java  FeedFragment.java  FiltersFragment.java  Installation.java  LoginActivity.java  MainActivity.java  MatchingFragments.java  PagerAdapter.java  ProfileFragment.java  TransactionFragment.java
app/src/main/java/com/empsoft/safadog/models/: User.java
app/src/main/res/drawable/: custom_layout.xml  custom_list_item.xml  custom_list_item_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_fragment.xml  feed_fragment.xml  filtersFragment.xml  filters_fragment.xml  matching_fragments.xml  profile_fragment.xml  toolbar_main.xml  transaction_fragment.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/empsoft/safadog/: ExampleUnitTest.java
