apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.empsoft.safadog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apply plugin: 'com.android.application'
    compile 'com.android.support:appcompat-v7:23.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.12.0'

    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:23.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
