<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_feed"
        android:orderInCategory="1"
        android:icon="@drawable/ic_matches"
        android:title="Feed"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_match"
        android:orderInCategory="2"
        android:icon="@drawable/ic_matches"
        android:title="Matches"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="3"
        android:icon="@drawable/ic_matches"
        android:title="Profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="4"
        android:icon="@drawable/ic_matches"
        android:title="Filter"
        app:showAsAction="always"/>

</menu>